# dmlogistics.github.io

./: pom.xml
src/main/java/rog/sziit/dynamicplus/: DynamicPlusApplication.java
src/main/java/rog/sziit/dynamicplus/annotation/: SwitchDataSource.java
src/main/java/rog/sziit/dynamicplus/config/: DataSourceConfig.java
src/main/java/rog/sziit/dynamicplus/controller/: DataSourceController.java  UserController.java
src/main/java/rog/sziit/dynamicplus/mapper/: DataSourceMapper.java  LogisticsMapper.java  UserMapper.java
src/main/java/rog/sziit/dynamicplus/models/: CargoEntity.java  ContainerStatusDataEntity.java  CustomerInfoDataEntity.java  DataSourceEntity.java  LoadingDataEntity.java  LogisticsCompanyDataEntity.java  LogisticsDataEntity.java  PortEntity.java  UnloadingDataEntity.java  User.java
src/main/java/rog/sziit/dynamicplus/provider/: CustomDataSourceProvider.java  DataSourceProvider.java
src/main/java/rog/sziit/dynamicplus/service/: DataGovernService.java  DataSourceService.java  UserService.java
src/main/java/rog/sziit/dynamicplus/service/impl/: DataSourceManagementServiceImpl.java  LogisticsDataGovernServiceImpl.java  UserServiceImpl.java
src/main/java/rog/sziit/dynamicplus/task/: SchedulerManager.java  SyncDataBaseJob.java
src/main/java/rog/sziit/dynamicplus/utils/: DataSourceManager.java  DynamicDataSourceContextHolder.java
src/main/resources/: application.yml
src/test/java/rog/sziit/dynamicplus/: DynamicPlusApplicationTests.java
